<RCC>
    <qresource prefix="/">
        <file>images/addremotechannel.png</file>
        <file>images/adddpspoint.png</file>
        <file>images/addmvpoint.png</file>
        <file>images/addrecord.png</file>
        <file>images/confirm.png</file>
        <file>images/delete.png</file>
        <file>images/dpspoint.png</file>
        <file>images/export.png</file>
        <file>images/folder.png</file>
        <file>images/handover.png</file>
        <file>images/historyquery.png</file>
        <file>images/information.png</file>
        <file>images/mvpoint.png</file>
        <file>images/one.png</file>
        <file>images/partition.png</file>
        <file>images/previousquery.png</file>
        <file>images/print.png</file>
        <file>images/query.png</file>
        <file>images/RCS.png</file>
        <file>images/rcsedit.png</file>
        <file>images/record.png</file>
        <file>images/RemoteAPCPoint.png</file>
        <file>images/RemoteChannel.png</file>
        <file>images/RemoteDPCPoint.png</file>
        <file>images/RemoteDPSPoint.png</file>
        <file>images/RemoteMVPoint.png</file>
        <file>images/RemoteStation.png</file>
        <file>images/root.png</file>
        <file>images/save.png</file>
        <file>images/signin.png</file>
        <file>images/signout.png</file>
        <file>images/rcstree.png</file>
        <file>images/treeclose4.png</file>
        <file>images/treeopen2.png</file>
    </qresource>
</RCC>
